=== DIGRAFO ===
NODOS:
  [0] Casa
  [1] Insurgentes
  [2] Vasconcelos
  [3] Churubusco
  [4] Anil
  [5] Iztacalco
  [6] UPIICSA
  [0] Casa
  [1] Insurgentes
  [2] Vasconcelos
  [3] Churubusco
  [4] Anil
  [5] Iztacalco
  [6] UPIICSA
ARISTAS:
  Casa-Insurgentes
  Insurgentes-Vasconcelos
  Vasconcelos-Churubusco
  Churubusco-Anil
  Anil-Iztacalco
  Iztacalco-UPIICSA
RUTAS (conexionNodo2Nodo):
  0 -[Casa-Insurgentes]--> 1 | tiempo:10 | costo:10
  1 -[Insurgentes-Vasconcelos]--> 2 | tiempo:8 | costo:0
  2 -[Vasconcelos-Churubusco]--> 3 | tiempo:12 | costo:0
  3 -[Churubusco-Anil]--> 4 | tiempo:7 | costo:0
  4 -[Anil-Iztacalco]--> 5 | tiempo:5 | costo:0
  5 -[Iztacalco-UPIICSA]--> 6 | tiempo:8 | costo:50
  0 -[Casa-Insurgentes]--> 1 | tiempo:10 | costo:10
  1 -[Insurgentes-Vasconcelos]--> 2 | tiempo:8 | costo:0
  2 -[Vasconcelos-Churubusco]--> 3 | tiempo:12 | costo:0
  3 -[Churubusco-Anil]--> 4 | tiempo:7 | costo:0
  4 -[Anil-Iztacalco]--> 5 | tiempo:5 | costo:0
  5 -[Iztacalco-UPIICSA]--> 6 | tiempo:8 | costo:50
